{
	"name": "news-fusion-web",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "biome format --write .",
		"lint": "nuxt typecheck && biome check --write ."
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"fast-xml-parser": "^4.5.1",
		"fuse.js": "^7.0.0",
		"nuxt": "^3.15.1",
		"nuxt-easy-lightbox": "1.0.2",
		"nuxt-security": "2.1.5",
		"ofetch": "^1.4.1",
		"v-calendar": "^3.1.2",
		"vue": "latest",
		"vue-router": "latest",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@nuxt/fonts": "0.10.3",
		"@nuxt/scripts": "0.9.5",
		"@nuxt/ui": "2.20.0",
		"@nuxtjs/mdc": "^0.12.1",
		"@tailwindcss/typography": "^0.5.16",
		"tailwindcss": "^3.4.17",
		"vite-plugin-remove-console": "^2.2.0",
		"vue-tsc": "^2.2.0",
		"wrangler": "^3.101.0"
	},
	"packageManager": "pnpm@9.15.3"
}
